<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <title>Restaurante</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">



  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="carousel.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">La lupe</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="fondo.png" class="bd-placeholder-img">
          <div class="container1">
            <div class="carousel-caption text-start">
              <center>
                <p><a class="btn btn-lg btn-primary" href="index2.php">Inicio de sesion</a></p>
              </center>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Fondo de Pantalla Wallpaper Escritorio Collage Fotografías Aesthetic Minimalista Pastel (1).png">
          <div class="container">
            <div class="carousel-caption">
              <h1>Productos</h1>
              <p>Conoce todo lo que puedes probar en un solo lugar</p>
              <p><a class="btn btn-lg btn-primary" href="productos.html">Menú</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <!-- Marketing messaging and featurettes
  ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->
      <br>
      <br>
      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="14.png" alt="">
            <h2>Comidas</h2>
            <p style="color: black;">Manejamos entradas, platos fuertes y menu infantil</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="11.png" alt="">
            <h2>Bebidas</h2>
            <p style="color: black;">Disfruta de nuestras bebidas refrescantes</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="12.png" alt="">
            <h2>Postres</h2>
            <p style="color: black;">Para despues de la comida nada mejor que algo dulce</p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">¿Quienes somos?</h2>
            <p class="lead" style="color: black;">La carta de La lupe es una verdadera experiencia Mexicana, creada por
              expertos cuidadosamente pensada en el paladar y los sabores de los colombianos y para todos los gustos.
            </p>
          </div>
          <div class="col-md-5">
            <img src="1.png" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              width="500" height="500">

          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">¿Como surgio nuestra empresa?</h2>
            <p class="lead" style="color: black;">Surgimos con la idea de traer un poco de la gastronomia Mexicana a
              nuestro hermoso pais, para asi darle la oportunida a los Colombianos conocer un poco de esta hermosa
              cultura.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="2 (1).png" alt=""
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
              height="500">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Contactanos</h2>
            <p class="lead" style="color: black;"><strong style="color: red;">Telefono:</strong> 3218526471 <br> <strong
                style="color: red;">Correo:</strong> lalupeatencionalcliente@mail.com <br><strong
                style="color: red;">Dirección:</strong> Cra. 28 #67-29, Manizales, Caldas</p>
          </div>
          <div class="col-md-5">
            <img src="La lupe (1).png" alt=""
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
              height="500">
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-end"><a href="#">Inicio</a></p>
        <p> <a
            href="https://www.google.com/maps/search/restaurante+mexicano/@5.0525574,-75.4901885,17.29z?hl=es">Ubicacion</a>
        </p>
      </footer>
  </main>


  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>