<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <title>Productos</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">



  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


</head>

<body>

  </section>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

        <div class="col">
          <div class="card shadow-sm">
            <img src="https://assets.unileversolutions.com/recipes-v2/231514.png" alt=""
              class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <strong>Carnitas</strong>
              <p class="card-text">En tortilla de maíz artesanal con variedad de cortes de cerdo confitado en sus
                propios jugos, a base de naranja y especias</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">$12.000</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img
              src="https://www.cardamomo.news/__export/1655492817146/sites/debate/img/2022/06/17/alambre-de-res.jpg_554688468.jpg"
              alt="" class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <strong>Alambres con arrechera</strong>
              <p class="card-text"> Arrachera angus y pechuga de pollo, acompañados de una variedad de pimentones en
                julianas, cebolla, champiñones y queso fundido. Sour cream, guacamole y pico de gallo. (6 tortillas para
                armar)</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">$30.000</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img
              src="https://www.thespruceeats.com/thmb/W5g8vRsNwty_CBmnK4mdJ38ZdsA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/birria-tacos-recipe-5189284-hero-01-56190b7eb77b4370a0bf7f2341e94ee4.jpg"
              alt="" class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <strong>Birria</strong>
              <p class="card-text">Asado de tira marinado con chiles en cocción lenta, acompañado de cebolla, cilantro,
                salsa verde asada y cebolla encurtida</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">$12.000</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="https://i.blogs.es/92fc7c/como-preparar-carne-para-tacos-al-pastor-1-/1366_2000.jpg" alt=""
              class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <strong>Al pastor</strong>
              <p class="card-text">Tiras de carne de cerdo al pastor con cebolla, cilantro, salsa pastor y piña asada
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">$12.000</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://okdiario.com/img/2018/04/26/receta-de-chimichanga-1.jpeg" alt=""
              class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <strong>Chimichanga</strong>
              <p class="card-text">Tortilla de trigo con lomo a la plancha o tilapia a la plancha, fríjol charro, queso
                mozarella, crema de aguacate, sour cream, lechuga y pico e' gallo.</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">$25.000</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://www.salviaylimon.es/wp-content/uploads/2020/11/Autenticos-nachos-mexicanos-3-scaled.jpg"
              alt="" class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <strong>Nachos</strong>
              <p class="card-text">Trozos de lomo de res, cerdo y pechuga, bañados en queso fundido, guacamole, pico de
                gallo y sour cream</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">$20.000</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img
              src="https://estoyhechouncocinillas.com/wp-content/uploads/2021/04/quesadillas-de-jamon-y-queso-sincronizadas.jpg"
              alt="" class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <strong>Quesadillas</strong>
              <p class="card-text">Tortillas de masa artesanal rellenas de carnitas al estilo Michoacán con sour cream,
                crema de aguacate y mousse de betabel</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">$20.000</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img
              src="https://fagor-sda.es/wp-content/uploads/2021/02/receta-de-nuggets-de-pollo-electrodomesticos-pequenos-fagor-sda.jpg-1024x689.jpg"
              alt="" class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <strong>Nuggets de pollo</strong>
              <p class="card-text">Pechuga de pollo empanizada en panko con papa a la francesa y salsa de tomate</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">$12.000</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://tomasdelivery.com/wp-content/uploads/2020/06/salsa_parrillera.jpg" alt=""
              class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <strong>Pechuga de pollo</strong>
              <p class="card-text">A la plancha, con arroz blanco, acompañada de papas a la francesa</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">$15.000</small>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="col">
          <div class="card shadow-sm">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOxVQ4wUvHLRgmHFaugKmKbi5HNN8tGzKaEeS-kWsZLL5CTY37qyPlPN2KJf8ZKIlhSV0&usqp=CAU"
              alt="" class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <strong>Aguas refrescantes</strong>
              <p class="card-text">Manejamos de dos sabores: <br> Horchata <br>Flor de Jamaica y piña</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">$8.000</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://www.fmdos.cl/wp-content/uploads/2021/01/Jugos-refrescantes-4.jpg" alt=""
              class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <strong>Jugos</strong>
              <p class="card-text">Manejamos con dos bases: <br> Agua <br>Leche <br> Del sabor que desees</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">$10.000</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img
              src="https://caracol.com.co/resizer/O8WQcgpzXPJTxxu1853wVsdQme0=/650x488/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/prisaradioco/62MIELKXD5MILOFXAKA46LMHII.jpg"
              alt="" class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <strong>Cervezas</strong>
              <p class="card-text">Tenemos las marcas mas reconocidas en el mercado</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">Varian segun la marca<br>Rango de precios: $10.000 - $20.000</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img
              src="https://cdn.shopify.com/s/files/1/1216/2612/files/Shots_of_tequila_lime_slices_and_salt_on_a_cutting_board.jpg?v=1669682729"
              alt="" class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <strong>Shots</strong>
              <p class="card-text">Tequila<br>Whisky<br>Ron</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">Varian segun la marca<br>Rango de precios: $8.000 - $12.000</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS64G810oGfzUVyyqwkbHtWZWkVq8PXfZmnQg&usqp=CAU"
              alt="" class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <strong>Torta de naranja</strong>
              <p class="card-text">Torta típica de la gastronomía colombiana. puedes disfrutarla con o sin helado.</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">$10.000</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://okdiario.com/img/2022/06/11/churros-en-freidora-de-aire-655x368.jpg"
              class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <strong>Churros</strong>
              <p class="card-text">Puedes acompañarlos con chocolate o vainilla</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">$10.000</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </main>

  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="index.html">Back to top</a>
      </p>
      <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
      <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a
          href="../getting-started/introduction/">getting started guide</a>.</p>
    </div>
  </footer>


  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>